%dw 2.0

type auto_7639ba50_2230_4e90_89e8_28e47e866e05_Output_Payload = Array<com_mulesoft_training_Flight {"typeId": "com.mulesoft.training.Flight",
"class": "com.mulesoft.training.Flight"}> | Null
type com_mulesoft_training_Flight = {|
  airlineName?: String, 
  availableSeats?: Number, 
  departureDate?: String, 
  destination?: String, 
  flightCode?: String, 
  origination?: String, 
  planeType?: String, 
  price?: Number
|} {"typeId": "com.mulesoft.training.Flight",
"class": "com.mulesoft.training.Flight"}



